quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=user
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/declaration-projet-productai
quarkus.hibernate-orm.database.generation=drop-and-create